# SampleApps

./: SampleApps.sln
AppDomains/CrossDomainEvents/: CrossDomainEvents.csproj  Program.cs  PublisherAppDomain.cs  SubscriberAppDomain.cs
AppDomains/EventsCommon/: EventsCommon.csproj  IEventCommonCatcher.cs  IEventCommonGenerator.cs
AppDomains/EventsPublisher/: EventsGenerators.cs  EventsPublisher.csproj
AppDomains/EventsSubscriber/: EventsCatcher.cs  EventsSubscriber.csproj
AspNetCoreWeb/API/Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AspNetCoreWeb/API/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  ProductController.cs  RootController.cs
AspNetCoreWeb/API/Library.API/Entities/: Author.cs  LibraryContext.cs  LibraryContextExtensions.cs
AspNetCoreWeb/API/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  LibraryException.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs
AspNetCoreWeb/API/Library.API/Migrations/: 20190903041126_Init.Designer.cs  20190903041126_Init.cs  20190919085758_AddDateOfDeathToAuthor.Designer.cs  20190919085758_AddDateOfDeathToAuthor.cs  20190919090131_AddDateOfDeathNullableToAuthor.Designer.cs  20190919090131_AddDateOfDeathNullableToAuthor.cs
AspNetCoreWeb/API/Library.API/Models/: AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeatchDto.cs  AuthorForUpdateDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs
AspNetCoreWeb/API/Library.API/Properties/: launchSettings.json
AspNetCoreWeb/API/Library.API/Services/: ILibraryRepository.cs  IPropertyMappingService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
AspNetCoreWeb/CoreCodeCamp/: CoreCodeCamp.csproj  Startup.cs
AspNetCoreWeb/OdeToFood.Core/: CuisineType.cs  Restaurant.cs
EF/SamuraiApp.Data/: MyLoggerProvider.cs  SamuraiApp.Data.csproj  SamuraiContext .cs  SamuraiContextBase.cs
EF/SamuraiApp.Data/Migrations/: 20190412170608_init.Designer.cs  20190413122923_JoinTable.Designer.cs  20190414121116_SecretIdentity.Designer.cs  SamuraiContextModelSnapshot.cs
EF/SamuraiApp.PostgreSql.Data/: SamuraiApp.PostgreSql.Data.csproj  SamuraiContext.cs
EF/SamuraiApp.PostgreSql.Data/Migrations/: 20190423143159_init.Designer.cs  20190423143159_init.cs  SamuraiContextModelSnapshot.cs
EF/SamuraiApp.SQLite.Data/: SamuraiApp.SQLite.Data.csproj  SamuraiContext.cs  SamuraiData.db
EF/SamuraiApp.SQLite.Data/Migrations/: 20190502122135_init.Designer.cs  20190502122135_init.cs  SamuraiContextModelSnapshot.cs
EF/SamuraiApp.Test/: SamuraiApp.Test.csproj  SamuraiTests.cs
EF/SamuraiConsoleUI/: Program.cs  SamuraiConsoleUI.csproj
EF/docs/: Notes.txt  (+2 more)
KudVenkat/EmployeeManagement/: DataProtectionPurposeStrings.cs  EmployeeManagement.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
KudVenkat/EmployeeManagement.DataAccess/: AppDbContext.cs  ApplicationUser.cs  EmployeeManagement.DataAccess.csproj  ModelBuilderExtensions.cs
KudVenkat/EmployeeManagement.DataAccess/Migrations/: 20190705104715_InitialMigration.Designer.cs  20190705104715_InitialMigration.cs  20190705114235_SeedEmployeesTable.Designer.cs  20190705114235_SeedEmployeesTable.cs  20190705114918_AlterEmployeesSeedTable.Designer.cs  20190705114918_AlterEmployeesSeedTable.cs  20190705131730_AddPhotoPathColumn.Designer.cs  20190705131730_AddPhotoPathColumn.cs  20190709043126_AddingIdentity.Designer.cs  20190709043126_AddingIdentity.cs  20190710090626_Extend_IdentityUser.Designer.cs  20190710090626_Extend_IdentityUser.cs  20190814072825_ForeignKey.Designer.cs  20190814072825_ForeignKey.cs  AppDbContextModelSnapshot.cs
KudVenkat/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ValuesController.cs
KudVenkat/EmployeeManagement/Middleware/: LoggingMiddleware.cs
KudVenkat/EmployeeManagement/Models/: ClaimsStore.cs  ControllerExtensions.cs  CreateRoleViewModel.cs  HostingEnvironmentExtensions.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs  Utility.cs
KudVenkat/EmployeeManagement/Properties/: launchSettings.json
KudVenkat/EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  SuperAdminHandler.cs
KudVenkat/EmployeeManagement/Utilities/: IsMobile.cs  ValidEmailDomainAttribute.cs
KudVenkat/EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
KudVenkat/EmployeeManagement/Views/: _ViewImports.cshtml
KudVenkat/EmployeeManagement/Views/Account/: ForgotPasswordConfirmation.cshtml  Login.cshtml
KudVenkat/EmployeeManagement/Views/Administration/: AccessDenied.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManagerUserRoles.cshtml
KudVenkat/EmployeeManagement/Views/Error/: NotFound.cshtml
KudVenkat/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
KudVenkat/EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
KudVenkat/EmployeeManagement/wwwroot/css/: site.css
MathLib/: Calculator.cs  MathLib.csproj
MathLibTests/: CalculatorTests.cs  MathLibTests.csproj
MathLibTestsXUnit/: CalculatorTests.cs  MathLibTestsXUnit.csproj
SimpleWPFAppTests/: SimpleWPFAppTests.csproj  UITests.cs  packages.config
WpfApp/: LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  ObservableObject.cs  ValueConverter.cs  WpfApp.csproj
(+437 files in other folders)
