<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190705122633_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190705122633_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190705123613_RenamePhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190705123613_RenamePhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190710090026_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190710090026_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Domain\EmployeeManagement.Domain.csproj" />
  </ItemGroup>

</Project>
