<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190705122633_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190705122633_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190705123613_RenamePhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190705123613_RenamePhotoPathColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Domain\EmployeeManagement.Domain.csproj" />
  </ItemGroup>

</Project>
