<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PostgreSQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiApp.Domain\SamuraiApp.Domain.csproj" />
    <ProjectReference Include="..\SamuraiApp.PostgreSql.Data\SamuraiApp.PostgreSql.Data.csproj" />
    <ProjectReference Include="..\SamuraiApp.SQLServer.Data\SamuraiApp.SQLServer.Data.csproj" />
  </ItemGroup>

</Project>
