<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PostgreSQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiApp.Domain\SamuraiApp.Domain.csproj" />
    <ProjectReference Include="..\SamuraiApp.PostgreSql.Data\SamuraiApp.PostgreSQL.Data.csproj" />
    <ProjectReference Include="..\SamuraiApp.InMemory.Data\SamuraiApp.InMemory.Data.csproj" />
    <ProjectReference Include="..\SamuraiApp.SQLite.Data\SamuraiApp.SQLite.Data.csproj" />
    <ProjectReference Include="..\SamuraiApp.SQLServer.Data\SamuraiApp.SQLServer.Data.csproj" />
  </ItemGroup>

</Project>
